<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Explore" />
    <item
        android:id="@+id/nav_weather"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Weather" />
    <item
        android:id="@+id/nav_developers"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Developers" />
</menu>

